<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.exigencecorp.truss" module="truss" revision="${truss.version}"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile" visibility="private"/>
		<conf name="test" visibility="private"/>
		<conf name="provided" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default;sources->sources()">
		<dependency org="joist" name="joist-util" rev="1.0.1" conf="compile"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="compile"/>
		<dependency org="org.bindgen" name="bindgen" rev="2.21" conf="compile"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.6.4" conf="compile"/>

		<dependency org="org.projectlombok" name="lombok" rev="0.10.2" conf="provided"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="provided"/>

		<dependency org="junit" name="junit" rev="3.8.2" conf="test"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="test"/>
	</dependencies>
</ivy-module>
